{
  "name": "random-pro",
  "version": "0.0.6",
  "description": "A JavaScript package for random things.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prosen-Ghosh/random-pro.git"
  },
  "keywords": [
    "random",
    "function",
    "number",
    "string",
    "array",
    "object"
  ],
  "author": "Prosen Ghosh <prosenghosh25@gmail.com> (https://bd.linkedin.com/in/prosen-ghosh-baba9aa8)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prosen-Ghosh/random-pro/issues"
  },
  "homepage": "https://github.com/Prosen-Ghosh/random-pro#readme"
}
